<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="install_apps_subtitle"><b>Просмотрите дополнительные приложения.</b> Вы также можете установить их позже.</string>
    <string name="calyx_intro_restore_subtitle">Если у вас есть резервная копия с вашего последнего телефона Calyx, вы можете восстановить ее здесь.</string>
    <string name="microg_warning">Примечание. Если вы включите это сейчас, ваш телефон будет настроен на отправку данных в Google. Вы можете изменить это позже в настройках microG.</string>
    <string name="microg_switch_label">Включить совместимость с сервисами Google</string>
    <string name="microg_description">Это позволяет запускать такие приложения, как <b>Google Maps, Youtube и службы обмена</b> на CalyxOS. Отключите это, если вы не планируете запускать приложения, требующие сервисы Google. Вы не сможете включить их позже.</string>
    <string name="microg_title">Сервисы Google</string>
    <string name="waiting_for_apps">Подождите, пока мы завершим настройку вашего устройства.</string>
    <string name="install_apps_select_all">Все следующие приложения</string>
    <string name="install_apps_title">Дополнительные приложения</string>
</resources>